<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BC-42-sFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="pab-Rq-erV">
            <objects>
                <viewController id="5BC-42-sFc" customClass="ActionViewController" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8og-Pv-UiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-Ec-eGS">
                                <rect key="frame" x="158" y="45" width="59" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-uG-okp">
                                <rect key="frame" x="60" y="82" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hTo-rd-uHz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-lz-UIr">
                                <rect key="frame" x="60" y="132" width="255" height="40"/>
                                <color key="backgroundColor" red="1" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AUs-lr-Ikh"/>
                                </constraints>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTouched:" destination="5BC-42-sFc" eventType="touchUpInside" id="GpK-co-hsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxj-Nh-wR5" firstAttribute="trailing" secondItem="RMK-lz-UIr" secondAttribute="trailing" constant="60" id="7MI-i6-LGg"/>
                            <constraint firstItem="6Iu-Ec-eGS" firstAttribute="centerX" secondItem="8og-Pv-UiL" secondAttribute="centerX" id="DdO-tu-tRb"/>
                            <constraint firstItem="RMK-lz-UIr" firstAttribute="leading" secondItem="Oxj-Nh-wR5" secondAttribute="leading" constant="60" id="Es9-fM-bCS"/>
                            <constraint firstItem="5vE-uG-okp" firstAttribute="top" secondItem="6Iu-Ec-eGS" secondAttribute="bottom" constant="10" id="byL-7g-4K7"/>
                            <constraint firstItem="Oxj-Nh-wR5" firstAttribute="trailing" secondItem="5vE-uG-okp" secondAttribute="trailing" constant="60" id="e9Q-3h-kqX"/>
                            <constraint firstItem="5vE-uG-okp" firstAttribute="leading" secondItem="Oxj-Nh-wR5" secondAttribute="leading" constant="60" id="iL4-Kv-yt2"/>
                            <constraint firstItem="RMK-lz-UIr" firstAttribute="top" secondItem="5vE-uG-okp" secondAttribute="bottom" constant="10" id="qa3-vT-Oeo"/>
                            <constraint firstItem="6Iu-Ec-eGS" firstAttribute="top" secondItem="Oxj-Nh-wR5" secondAttribute="top" constant="25" id="wiR-oo-8Yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxj-Nh-wR5"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="6Iu-Ec-eGS" id="Ahf-tl-ZP8"/>
                        <outlet property="quantityTextField" destination="5vE-uG-okp" id="adM-EZ-Qvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzx-VE-nm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="87"/>
        </scene>
    </scenes>
</document>
